<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>SpringCalculationApplicationAnotation</groupId>
	<artifactId>SpringCalculationApplicationAnotation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging> war</packaging>

	<name>SpringCalculationApplicationAnotation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->

		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.0.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
		<dependency>
			<groupId>com.jslsolucoes</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.getconvey/parent-pom -->
		<dependency>
			<groupId>com.getconvey</groupId>
			<artifactId>parent-pom</artifactId>
			<version>4.0.0</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>